{
  "version": 2,
  "framework": null,
  "buildCommand": "node build-static.js",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ]
}
